* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  background-color: #fafafa;
  font-family: sans-serif;
  display: flex;
    gap: 15px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 2.5em;
  color: #2a2929;
}

.grid {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(3, 1fr);
}

.cell {
    width: 100px;
    height: 100px;
    background-color: #d9d9d9;
    font-size: 5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.win-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  background-color: #2a2929;
  color: #d9d9d9;
  padding: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}